all:
  vars:
  children:
    webservers:
      hosts:
        harden-server1:
          #ansible_become_password: "1qaz!QAZ"
          ansible_host: 37.32.14.205
          ansible_user: debian
          ansible_port: 22

        harden-server2:
          #ansible_become_password: "1qaz!QAZ"
          ansible_host: 37.32.12.155
          ansible_user: debian
          ansible_port: 22
    dbservers:
      hosts:
        harden-server3:
          #ansible_become_password: "1qaz!QAZ"
          ansible_host: 37.32.14.44
          ansible_user: ubuntu
          ansible_port: 22
