all:
  hosts:
    harden-server1:
      ansible_host: 127.0.0.1
      ansible_user: root
      ansible_port: 3232

    harden-server2:
      ansible_host: 165.232.115.226
      ansible_user: root
      ansible_port: 22

