all:
  hosts:
    harden-server1:
      ansible_host: 127.0.0.1
      ansible_user: root
      ansible_port: 3232

    harden-server2:
      ansible_host: 46.101.135.119
      ansible_user: root
      ansible_port: 3232

    harden-server3:
      ansible_host: 217.20.117.21
      ansible_user: winnerfx
      ansible_port: 8922 
