---

- name: Update package cache and install dependencies
  apt:
    update_cache: yes
    name: v2ray

- name: copy config file 
  ansible.builtin.copy:
    src: config.json
    dest: /etc/v2ray/config.json

- name: Restart service v2ray
  ansible.builtin.systemd_service:
    state: restarted
    daemon_reload: true
    name: v2ray